GuideUAPP/GuideUAPP/ReservedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GuideUAPP;assembly=GuideUAPP"
              xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local1="clr-namespace:GuideUAPP.Behaviors"
              NavigationPage.HasBackButton="True"
             xmlns:local2="clr-namespace:GuideUAPP"
             x:Class="GuideUAPP.ReservedPage">

        <Grid x:Name="TGHistoryGrid">
            <ListView  x:Name="listView"  RowHeight="80" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
                                <controls:CircleImage Source="{Binding TGPP}" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50" AbsoluteLayout.LayoutBounds="250.25, 0.25, 50, 50 "/>
                                <StackLayout Orientation="Vertical">

                                    <Label Text = "{Binding TGName}" FontSize="16" AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
                                    <Image Source="{Binding Rating}" HorizontalOptions="Start" WidthRequest="100" HeightRequest="40"></Image>
                                </StackLayout>



                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</ContentPage>