GuideUAPP/GuideUAPP/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasBackButton="True"
             x:Class="GuideUAPP.SettingsPage">
    
    <Grid BackgroundColor="White">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Text="Settings" FontSize="15" HorizontalOptions="Start"></Label>
        <Label Grid.Row="2" Grid.Column="1" Text="Privacy Policy" FontSize="20" HorizontalOptions="Start" BackgroundColor="Transparent" TextColor="#FF1076DC"></Label>
        <Label Grid.Row="3" Grid.Column="1" Text="Terms of use and conditions" HorizontalOptions="Start" FontSize="20" BackgroundColor="Transparent" TextColor="#FF1076DC"></Label>
        <Label x:Name="EditProfile" Grid.Row="4" Grid.Column="1" Text="Edit Profile" FontSize="20" HorizontalOptions="Start" BackgroundColor="Transparent" TextColor="Red"></Label>
        </Grid>

        <!--Edit profile popup-->
        <Grid x:Name="editProfilepopup" BackgroundColor="#99FFFFFF" IsVisible="False"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
              WidthRequest="300" HeightRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">


                <!-- Begin Header -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Spacing="0" BackgroundColor="Transparent" HeightRequest="20" Grid.Column="0" Grid.Row="1">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                    </StackLayout.Padding>
                    <!-- My header content -->
                    <Label x:Name="closePopup1" Text="&#xf00d;" WidthRequest="20" HeightRequest="20"
                           VerticalOptions="Center" FontSize="Small"  HorizontalOptions="Start" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopoUp1Tap_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <!-- End Header -->

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackLayout  Orientation="Vertical" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3">
                        <Entry Placeholder="First Name" x:Name="FName"  HorizontalOptions="Center" TextColor="#FF1076DC"/>
                        <Entry Placeholder="Last Name" x:Name="LName"  HorizontalOptions="Center" TextColor="#FF1076DC"/>
                        <Entry Placeholder="Phone Number" x:Name="PhoneNumberText" Keyboard="Numeric"  HorizontalOptions="Center" TextColor="#FF1076DC"/>
                        <Entry Placeholder="Email" x:Name="EmailText"  HorizontalOptions="Center" TextColor="#FF1076DC"/>
                    </StackLayout>

                    <Button x:Name="editProfile" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="Edit Profile"
                BackgroundColor="#FFFFE7A6" TextColor="#FF1076DC" HorizontalOptions="Center"
                VerticalOptions="Center" CornerRadius="10" WidthRequest="200" HeightRequest="40"
                Clicked="editProfile_Clicked_1"></Button>
                </StackLayout>

            </StackLayout>

        </Grid>

    </Grid>
</ContentPage>