GuideUAPP/GuideUAPP/SigninPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False"
             x:Class="GuideUAPP.SigninPage">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>


            <Image x:Name="logo" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center"></Image>

            <StackLayout Orientation="Vertical" Grid.Row="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" >

                <Entry x:Name="UsernameText" Grid.Row="3" Placeholder="Username" TextColor="#FF1076DC"></Entry>

                <Entry x:Name="PasswordText" Grid.Row="4" Placeholder="Password" TextColor="#FF1076DC" IsPassword="True"></Entry>

                <Label x:Name="ForgetPassword" Grid.Row="5" Text="Forget password?" TextColor="Gray" HorizontalOptions="End"></Label>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="6" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">

                <Button x:Name="SigninBtn" Grid.Row="6" Grid.Column="1" Text="Sign in" TextColor="#FF1076DC" HorizontalOptions="Center" VerticalOptions="Center" 
                    WidthRequest="200" HeightRequest="40" BackgroundColor="#FFFFE7A6" CornerRadius="10"
                        Clicked="SigninBtn_Clicked"></Button>

                <Label x:Name="SignupLabel" Grid.Row="7" Grid.Column="1"  Text="New here? Sign up!" FontSize="12" TextColor="#FF1076DC" HorizontalOptions="Center"></Label>

            </StackLayout>

            <StackLayout Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                <Image x:Name="fbImg"  Grid.Column="1" Grid.Row="9" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="30" HeightRequest="30"></Image>

                <Label Text="Login with Facebook" FontSize="12" TextColor="#FF1076DC" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Grid.Row="9" ></Label>

            </StackLayout>

            <StackLayout Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">

                <Image x:Name="googleImg" Grid.Column="1" Grid.Row="10" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="30" HeightRequest="30" ></Image>

                <Label Text="Login with Google    " FontSize="12" TextColor="#FF1076DC" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Grid.Row="10"></Label>

            </StackLayout>





        </Grid>
    </ContentPage.Content>


</ContentPage>