GuideUAPP/GuideUAPP/TGProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
              NavigationPage.HasBackButton="True"
             x:Class="GuideUAPP.TGProfile">
    <ContentPage.Content>
        <Grid Padding="20,20,20,20">

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="ImgControl" Grid.Row="0"  Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start"  />

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="Name"  HorizontalOptions="Start"  FontSize="15"  />
                <Label Text="Nationaltity"  HorizontalOptions="Start" FontSize="15"  />
                <Label Text="Phone num"  HorizontalOptions="Start"  FontSize="15" />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="Place"  HorizontalOptions="Start"  FontSize="15" />
                <Label Text="Date"  HorizontalOptions="Start"   FontSize="15"/>
                <Label Text="Time"  HorizontalOptions="Start"  FontSize="15" />
                <Label Text="from"  HorizontalOptions="Start"  FontSize="15" />
                <Label Text="To"  Grid.Column="1" HorizontalOptions="Start"  FontSize="15"/>
            </StackLayout>


            <Button x:FieldModifier="push" Text="Accept" Grid.Row="2" Grid.Column= "0" FontSize="20"  />
            <Button x:FieldModifier="push" Text=" Reject" Grid.Row="2" FontSize="20" Grid.Column="1"   />
        </Grid>
    </ContentPage.Content>
</ContentPage>