GuideUAPP/GuideUAPP/TouristicPlacePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:InTheHand.Forms;assembly=InTheHand.Forms"
             xmlns:local="clr-namespace:GuideUAPP"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             NavigationPage.HasBackButton="True"
             x:Class="GuideUAPP.TouristicPlacePage"
             >
    <Grid BackgroundColor="White">
        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>


            <!-- Begin Header -->
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" 
                             BackgroundColor="Transparent" HeightRequest="40" Grid.Column="0" Grid.ColumnSpan="3"  Grid.Row="0">
                <StackLayout.Padding>
                    <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                </StackLayout.Padding>
                <!-- My header content -->
                <Label x:Name="back" Text="&#xf00d;" BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40"
                           VerticalOptions="Center" FontSize="Small"  HorizontalOptions="Start" TextColor="White">

                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <!-- End Header -->

            <!--<Image x:Name="musem" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>-->



            <StackLayout Orientation="Vertical" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="3" HorizontalOptions="Center">
                
                    <Image x:Name="musem" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" TextColor="#FF940030" Text="Egyptian Museum" HorizontalOptions="Center" VerticalOptions="Center" />
                <!--<controls:CircleImage x:Name="musem" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"/>-->
                 
                <!--<Label HorizontalOptions="Center" TextColor="#FF940030" Text="&#xf03e;" FontSize="100" WidthRequest="100" HeightRequest="100">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>-->
                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <Label Text="&#xf5eb;" HorizontalOptions="Center" TextColor="#FF940030">

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>

                    </Label>
                    <Label Text="Go to" x:Name="goTo"></Label>
                </StackLayout>
            

                   

                        <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                            <Label Text="&#xf025;" HorizontalOptions="Center" TextColor="#FF940030" >

                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                                </Label.FontFamily>

                            </Label>
                            <Label x:Name="audio" Text="Audio" ></Label>
                        </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="3">
                    <Label Text="&#xf03d;" HorizontalOptions="Center" TextColor="#FF940030" >

                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>

                    </Label>
                    <Label x:Name="video" Text="Video" ></Label>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="4">
                            <Label Text="&#xf554;" HorizontalOptions="Center" TextColor="#FF940030" >

                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                                </Label.FontFamily>

                            </Label>
                            <Label x:Name="reserve" Text="TG" ></Label>
                        </StackLayout>
                </StackLayout>
                <StackLayout Padding="15,5,15,5" Grid.Column="1" Grid.ColumnSpan="4"  Grid.Row="5" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="This famous museum houses the world's largest collection of ancient Egyption artifacts (more than 120,000 items on display) featuring the famous Tutankhamun collection with its beautiful gold death mask and sarcophagus and the royal Mummy room, which houses an additional eleven Pharaonic dignitaries." >

                    </Label>
                </StackLayout>
            </StackLayout>


        </Grid>
        <!--video popup-->
        <Grid x:Name="videoPopup" BackgroundColor="#99FFFFFF" IsVisible="False"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
              WidthRequest="200" HeightRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">


                <!-- Begin Header -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Spacing="0" BackgroundColor="Transparent" HeightRequest="20" Grid.Column="0" Grid.Row="1">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                    </StackLayout.Padding>
                    <!-- My header content -->
                    <Label x:Name="closePopup" Text="&#xf00d;" WidthRequest="20" HeightRequest="20"
                           VerticalOptions="Center" FontSize="Small"  HorizontalOptions="Start" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopoUpTap_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <!-- End Header -->

                <forms:MediaElement HorizontalOptions="Fill" 
                                VerticalOptions="Center" 
                                HeightRequest="240"
                                AutoPlay="False"
                                x:Name="videoMedia"
                                AreTransportControlsEnabled="true"
                                Source="http://video.ch9.ms/ch9/334f/891b78a5-642d-40b4-8d02-ff40ffdd334f/LoginToLinkedinUSingXamarinAuth_mid.mp4"/>




            </StackLayout>


        </Grid>

        <!--audio popup-->
        <Grid x:Name="audioPopup" BackgroundColor="#99FFFFFF" IsVisible="False"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
              WidthRequest="200" HeightRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">


                <!-- Begin Header -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Spacing="0" BackgroundColor="Transparent" HeightRequest="20" Grid.Column="0" Grid.Row="1">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                    </StackLayout.Padding>
                    <!-- My header content -->
                    <Label x:Name="closeaudio" Text="&#xf00d;" WidthRequest="20" HeightRequest="20"
                           VerticalOptions="Center" FontSize="Small"  HorizontalOptions="Start" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CloseaudioTap_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <!-- End Header -->

                <!--<forms:MediaElement HorizontalOptions="Fill" 
                                VerticalOptions="Center" 
                                HeightRequest="240"
                                AutoPlay="False"
                                x:Name=""    
                                AreTransportControlsEnabled="true"/>-->



            </StackLayout>


        </Grid>

        <!--Reservation poup-->
        <Grid x:Name="reservationPopup" BackgroundColor="#99FFFFFF" IsVisible="False"
                  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0"
              WidthRequest="200" HeightRequest="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>



            <StackLayout Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">


                <!-- Begin Header -->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                             Spacing="0" BackgroundColor="Transparent" HeightRequest="20" Grid.Column="0" Grid.Row="1">
                    <StackLayout.Padding>
                        <OnPlatform x:TypeArguments="Thickness"
                            iOS="10, 10, 10, 10"
                            Android="10, 10, 10, 10"
                            WinPhone="10, 10, 10, 10" />
                    </StackLayout.Padding>
                    <!-- My header content -->
                    <Label x:Name="closeReservation" Text="&#xf00d;" WidthRequest="20" HeightRequest="20"
                           VerticalOptions="Center" FontSize="Small"  HorizontalOptions="Start" TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="closeReservationTap_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                            Android="Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free Solid" 
                            iOS="Font Awesome 5 Free" 
                            WinPhone="Assets/Font Awesome 5 Free-Solid-900.otf#Font Awesome 5 Free" />
                        </Label.FontFamily>
                    </Label>
                </StackLayout>
                <!-- End Header -->

                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Grid.Row="1" Text="Date" ></Label>
                        <DatePicker Grid.Row="1" x:Name="Date" >
                        </DatePicker>

                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Label Text="Recommended Hours 3" Grid.Row="3" Grid.Column="0"></Label>
                        <Picker x:Name="gender" Grid.Row="3" TextColor="Gray">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Duration</x:String>
                                    <x:String>1 hour</x:String>
                                    <x:String>2 hours</x:String>
                                    <x:String>3 hours</x:String>
                                    <x:String>4 hours</x:String>
                                    <x:String>Full Day</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>

                        </Picker>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="5" Grid.Column="1">
                        <Picker x:Name="Language" Grid.Row="5" TextColor="Gray">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Language</x:String>
                                    <x:String>English</x:String>
                                    <x:String>Arabic</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                            <Picker.SelectedIndex>0</Picker.SelectedIndex>

                        </Picker>
                    </StackLayout>

                    <Button x:Name="Reserver" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="Reserve"
                BackgroundColor="#FFFFE7A6" TextColor="#FF1076DC" HorizontalOptions="Center"
                VerticalOptions="Center" CornerRadius="10" WidthRequest="200" HeightRequest="40"
                Clicked="Reserver_Clicked"> </Button>
                    <!--<ActivityIndicator x:Name="activityIndicator" IsRunning="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" Color="Blue"></ActivityIndicator>-->
                </StackLayout>
                
            </StackLayout>


        </Grid>


    </Grid>


</ContentPage>